#本機開發測試用
#中央氣象局API
CWA_API_KEY=CWA-D580DCE8-4C03-4451-8323-529D0E5B77B3
CWA_API_BASE=https://opendata.cwa.gov.tw/api/v1/rest/datastore
WEATHER_ENDPOINT=F-D0047-091

#本機連正式DB容器(手動匯入資料時使用)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432       
#對應docker-compose對外映射PORT(POSGRES_HOST_PORT)
POSTGRES_DB=allpass_db
POSTGRES_USER=allpass_user
POSTGRES_PASSWORD=allpass
REDIS_PORT=6379

#Flask
FLASK_HOST=0.0.0.0
FLASK_DEBUG=TRUE
FLASK_PORT=5000
